# yii console commands
/yii
/yii_test
/yii_test.bat

# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant runtime
/.vagrant

frontend/assets/bower_components
frontend/assets/node_modules
frontend/assets/npm-debug.log
frontend/assets/css
frontend/assets/.gitignore

frontend/web/assets
frontend/web/css
frontend/web/upload
frontend/web/images
frontend/web/modules
frontend/web/bower_components
frontend/assets/client/npm-debug.log
frontend/web/npm-debug.log
frontend/web/uib
frontend/assets/.netbeans.xml
backend/web/css

frontend/config/main-local.php
backend/config/main-local.php
console/config/main-local.php
console/config/main-local.php~
frontend/web/.htaccess~
npm-debug.log
